{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "healthcheckPath": "/api/debug/state",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}